# ExtentReport

./: .env  .gitignore  README.md  docker-compose.yml  pom.xml  testng.xml
report-output/: index.html
src/main/java/com/extent/report/: ExtentReport.java  TestListeners.java
src/main/java/com/report/allure_report/: AllureReport.java
src/main/java/com/report/extent_report/: ExtentReport.java  TestListeners.java
src/main/java/com/report/test/extent_report/: ExtentLogger.java  ExtentManager.java  ExtentReport.java  TestListener.java
src/main/java/com/report/test/listeners/: ExtentReport.java
src/test/java/com/extent/report/test/: ExtentTests.java
src/test/java/com/report/test/allure_report/: AllureReportTest.java
src/test/java/com/report/test/extent_report/: BaseTest.java  ExtentReportTest.java  ExtentTests.java  Testing.java
src/test/java/com/report/test/listeners/: ExtentManager.java  ExtentReport.java  TestListener.java
src/test/resources/: pdf-config.json
src/test/resources/extent/: email-config.json  pdf-config.json  pdf-config.xml
